# test-flowable

./: .classpath  .project  pom.xml
src/main/java/parallel/activiti/test/: DisplayMessageTask.java  SetMessageTask.java
src/main/resources/: flowable.cfg.xml
src/main/resources/diagrams/: main-process.bpmn  sub-process.bpmn
src/test/java/parallel/activiti/test/: MyUnitTest.java
src/test/resources/: activiti.cfg.xml
